# AirHack-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxablack/airhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  airhack.cpp  obfuscate.h
app/src/main/java/com/dxablack/: AssetsHelper.java  AttackFunction.java  DxaActivity.java  InterfaceManager.java  KaliShellExecutor.java  ShellExecutor.java  TickLoop.java
app/src/main/java/com/dxablack/airhack/: MainActivity.java  ScannerActivity.java  SplashActivity.java  TerminalDialogFragment.java  WiFiListAdapter.java
app/src/main/res/drawable/: baseline_menu.xml  baseline_perm_scan_wifi.xml  baseline_wifi.xml  border.xml  border_terminal.xml  circle_ripple.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_splash.xml  dialog_terminal.xml  list_item_wifi.xml  title_airhack.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dxablack/airhack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
